# SuperMall

./: pom.xml
supermall-auth-server/src/main/java/com/aoyamananam1/supermall/authserver/config/: QQMailConfig.java  SupermallSessionConfig.java  WebConfig.java
supermall-auth-server/src/main/java/com/aoyamananam1/supermall/authserver/constant/: MailConstant.java
supermall-auth-server/src/main/java/com/aoyamananam1/supermall/authserver/controller/: LoginController.java  Oauth2Controller.java
supermall-auth-server/src/main/java/com/aoyamananam1/supermall/authserver/exception/: Oauth2Exception.java
supermall-auth-server/src/main/java/com/aoyamananam1/supermall/authserver/feign/: MemberFeignService.java  ThirdPartFeignService.java
supermall-auth-server/src/main/java/com/aoyamananam1/supermall/authserver/service/: QQMailService.java
supermall-auth-server/src/main/java/com/aoyamananam1/supermall/authserver/util/: HttpClientUtil.java
supermall-auth-server/src/main/java/com/aoyamananam1/supermall/authserver/vo/: SocialUser.java  UserLoginVO.java  UserRegistVO.java
supermall-auth-server/src/main/resources/: application.yml
supermall-auth-server/src/main/resources/templates/: login.html  reg.html
supermall-cart/src/main/java/com/aoyamananam1/supermall/cart/config/: MyThreadConfig.java  SupermallSessionConfig.java  SupermallWebConfig.java  ThreadPoolConfigProperties.java
supermall-cart/src/main/java/com/aoyamananam1/supermall/cart/controller/: CartController.java
supermall-cart/src/main/java/com/aoyamananam1/supermall/cart/feign/: ProductFeignService.java
supermall-cart/src/main/java/com/aoyamananam1/supermall/cart/to/: SkuInfoTO.java  (+1 more)
supermall-cart/src/main/resources/templates/: cartList.html  success.html
supermall-common/: pom.xml
supermall-common/src/main/java/com/aoyamananam1/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
supermall-common/src/main/java/com/aoyamananam1/common/utils/: Constant.java  MapUtils.java  PageUtils.java  Query.java  R.java  RRException.java
supermall-common/src/main/java/com/aoyamananam1/common/validator/: Assert.java  ValidatorUtils.java
supermall-common/src/main/java/com/aoyamananam1/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
supermall-common/src/main/java/com/aoyamananam1/common/vo/: GiteeUser.java  MemberRespVO.java  PageVO.java
supermall-common/src/main/java/com/aoyamananam1/common/xss/: HTMLFilter.java  SQLFilter.java
supermall-common/src/main/java/com/aoyamananam1/exception/: BizCodeEnume.java
supermall-common/src/main/java/com/aoyamananam1/to/: MemberPrice.java  SkuHasStockTO.java  SkuReductionTO.java  SpuBoundTO.java
supermall-common/src/main/java/com/aoyamananam1/to/es/: SkuEsModel.java
supermall-common/src/main/java/com/aoyamananam1/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
supermall-common/src/main/resources/: ValidationMessages.properties
supermall-coupon/: pom.xml
supermall-coupon/src/main/java/com/aoyamananam1/supermall/coupon/: SupermallCouponApplication.java
supermall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
supermall-coupon/src/test/java/com/aoyamananam1/supermall/coupon/: SupermallCouponApplicationTests.java
supermall-gateway/src/main/resources/: application.yml  bootstrap.properties
supermall-member/: pom.xml
supermall-member/src/main/java/com/aoyamananam1/supermall/member/: SupermallMemberApplication.java
supermall-member/src/main/resources/: application.properties  application.yml
supermall-member/src/test/java/com/aoyamananam1/supermall/member/: SupermallMemberApplicationTests.java
supermall-order/: pom.xml
supermall-order/src/main/java/com/aoyamananam1/supermall/order/: SupermallOrderApplication.java
supermall-order/src/main/resources/: application.properties  application.yml
supermall-order/src/test/java/com/aoyamananam1/supermall/order/: SupermallOrderApplicationTests.java
supermall-product/: pom.xml
supermall-product/src/main/java/com/aoyamananam1/supermall/product/: SupermallProductApplication.java
supermall-product/src/main/java/com/aoyamananam1/supermall/product/config/: MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  SupermallSessionConfig.java  ThreadPoolConfigProperties.java
supermall-product/src/main/java/com/aoyamananam1/supermall/product/dto/: AttrRespDTO.java  BrandVO.java
supermall-product/src/main/java/com/aoyamananam1/supermall/product/exception/: SupermallExceptionControllerAdvice.java
supermall-product/src/main/java/com/aoyamananam1/supermall/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
supermall-product/src/main/java/com/aoyamananam1/supermall/product/util/: MapUtils.java
supermall-product/src/main/java/com/aoyamananam1/supermall/product/vo/: AttrBaseListPageVO.java  AttrGroupRelationVO.java  AttrGroupWithAttrsVO.java  AttrVO.java  Catelog2VO.java  PageVO.java  SkuInfoPageVO.java  SkuItemVO.java  SpuInfoPageVO.java
supermall-product/src/main/java/com/aoyamananam1/supermall/product/web/: IndexController.java  ItemController.java
supermall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
supermall-product/src/main/resources/templates/: index.html  item.html
supermall-product/src/test/java/com/aoyamananam1/supermall/product/: SupermallProductApplicationTests.java
supermall-search/src/main/resources/: application.yml
supermall-search/src/main/resources/templates/: list.html
supermall-third-party/src/main/resources/: application.yml  bootstrap.properties
supermall-ware/: pom.xml
supermall-ware/src/main/java/com/aoyamananam1/supermall/ware/: SupermallWareApplication.java
supermall-ware/src/main/resources/: application.properties  application.yml
supermall-ware/src/test/java/com/aoyamananam1/supermall/ware/: SupermallWareApplicationTests.java
(+34 files in other folders)
